//! JWT Secret
JWT_SECRET = "i_am_secret"

//! Name of Database
const dbName = "teamBluePern"
////////////////////////////////////////////////////////////////////////////////
//TODO CONFIGURATION PROFILES
//! ADAM
//* Adam's GamingTower
const AdamPW = "5d170bf185294620b01d4a0dbda02af1"

//! ALEX
//* Alex's Main PC
const AlexMainPW = "46acef601cb74c059efd3b9e39e23e9e"
//* Alex's Old Dusty Dell Laptop
const AlexDellPW = "gamersriseup"
//* Alex's Aero Laptop
const AlexAeroPW = "gamersriseup"

//! JAYLEN
//* Jaylens database
const JaylenPW = "562613"
////////////////////////////////////////////////////////////////////////////////